{
    "name": "ngx-float-ui-repo",
    "version": "20.1.0",
    "license": "MIT",
    "description": "ngx-float-ui is an Angular wrapper for @floating-ui",
    "homepage": "https://tonysamperi.github.io/ngx-float-ui",
    "repository": {
        "type": "git",
        "url": "https://github.com/tonysamperi/ngx-float-ui.git"
    },
    "bugs": {
        "url": "https://github.com/tonysamperi/ngx-float-ui/issues"
    },
    "author": {
        "name": "Tony Samperi",
        "email": "github@tonysamperi.it"
    },
    "keywords": [
        "Angular 20+",
        "ngx-float-ui",
        "popper Angular",
        "floating ui",
        "float",
        "ui"
    ],
    "engines": {
        "node": ">=20.11.1"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test ngx-float-ui",
        "test:ci": "ng test ngx-float-ui --browsers=ChromeHeadlessCustom --watch=false",
        "test:demo": "ng test ngx-float-ui-repo",
        "lint": "ng lint",
        "build": "ng build ngx-float-ui --configuration=production && gulp postBuild",
        "build:demo": "ng build ngx-float-ui-repo --configuration=production --base-href=",
        "pack": "gulp pack",
        "release": "npm publish ./dist/ngx-float-ui",
        "release:beta": "npm publish ./dist/ngx-float-ui --tag beta",
        "bump:patch": "gulp bump:patch",
        "bump:minor": "gulp bump:minor",
        "bump:major": "gulp bump:major"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20.0.2",
        "@angular/common": "^20.0.2",
        "@angular/compiler": "^20.0.2",
        "@angular/core": "^20.0.2",
        "@angular/forms": "^20.0.2",
        "@angular/platform-browser": "^20.0.2",
        "@angular/platform-browser-dynamic": "^20.0.2",
        "@angular/ssr": "^20.0.1",
        "@floating-ui/dom": "^1.6.13",
        "rxjs": "^7.4.0",
        "tslib": "^2.3.1",
        "typewriter-effect": "^2.19.0",
        "zone.js": "^0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^20.0.1",
        "@angular-devkit/build-ng-packagr": "^0.1002.0",
        "@angular-eslint/builder": "^20.0.0",
        "@angular-eslint/eslint-plugin": "^20.0.0",
        "@angular-eslint/eslint-plugin-template": "^20.0.0",
        "@angular-eslint/schematics": "^20.0.0",
        "@angular-eslint/template-parser": "^20.0.0",
        "@angular/cli": "^20.0.1",
        "@angular/compiler-cli": "^20.0.2",
        "@angular/language-service": "^20.0.2",
        "@types/eslint": "9.6.1",
        "@types/jasmine": "^3.3.8",
        "@types/jasminewd2": "^2.0.3",
        "@types/node": "^18.13.0",
        "@types/prismjs": "^1.16.5",
        "@types/semver": "^7.3.13",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "angular-eslint": "^19.7.0",
        "eslint": "^9.14.0",
        "gulp": "^4.0.2",
        "gulp-sass": "^5.1.0",
        "jasmine-core": "^4.6.1",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.4.4",
        "karma-chrome-launcher": "^3.2.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "ng-packagr": "^20.0.0",
        "plugin-log": "^0.1.0",
        "prismjs": "^1.30.0",
        "puppeteer": "^24.10.0",
        "semver": "^7.6.2",
        "through2": "^4.0.2",
        "ts-node": "^10.9.1",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.18.0"
    },
    "packageManager": "yarn@4.3.1"
}
