{
    "name": "ngx-float-ui",
    "version": "21.0.0",
    "license": "MIT",
    "description": "ngx-float-ui is an Angular wrapper for Floating UI",
    "homepage": "https://tonysamperi.github.io/ngx-float-ui",
    "repository": {
        "type": "git",
        "url": "https://github.com/tonysamperi/ngx-float-ui"
    },
    "bugs": {
        "url": "https://github.com/tonysamperi/ngx-float-ui/issues"
    },
    "author": {
        "name": "Tony Samperi",
        "email": "github@tonysamperi.it"
    },
    "keywords": [
        "Angular 21+",
        "ngx-float-ui",
        "floating-ui Angular",
        "Angular 19",
        "floating-ui"
    ],
    "scripts": {
        "postinstall": "node ./tsbl.js"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.4"
    },
    "peerDependencies": {
        "@angular/common": "^21.0.0",
        "@angular/core": "^21.0.0",
        "rxjs": "^7.4.0"
    },
    "exports": {
        ".": {
            "sass": "./_index.scss"
        }
    }
}
